[common info]
baseURL=https://academyxi.com/
onlineCoursesURL=https://academyxi.com/online-courses/
allCoursesListingURL=https://academyxi.com/online-courses/
customerExperienceDisciplineURL=https://academyxi.com/online-courses/customer-experience/
buyNowURL=https://academyxi.com/buy-now/
lpSoftwareEngineerOnlineURL=https://academyxi.com/lp/software-engineering-online/
lpUXUIOnlineURL=https://academyxi.com/lp/ux-ui-online/
cxSelfPacedElevateURL=https://academyxi.com/online-courses/customer-experience/elevate-self-paced/
uxdThankYouURL=https://academyxi.com/online-courses/user-experience-design/course-guide/thank-you/
checkoutURL=https://academyxi.com/checkout/
blogsURL=https://academyxi.com/blogs/
daTransformPartTimeURL=https://preprod.academyxi.com/online-courses/data-analytics/transform-part-time/
daTransformFullTimeURL=https://preprod.academyxi.com/online-courses/ux-ui-design/transform-full-time/

;baseURL=https://uat.academyxi.com/
;onlineCoursesURL=https://uat.academyxi.com/online-courses/
;allCoursesListingURL=https://uat.academyxi.com/online-courses-new/
;customerExperienceDisciplineURL=https://uat.academyxi.com/online-courses/customer-experience-new/
;buyNowURL=https://uat.academyxi.com/buy-now/
;lpSoftwareEngineerOnlineURL=https://uat.academyxi.com/lp/software-engineering-online/
;lpUXUIOnlineURL=https://uat.academyxi.com/lp/ux-ui-online/
;cxSelfPacedElevateURL=https://uat.academyxi.com/online-courses/customer-experience/elevate-self-paced/
;xdThankYouURL=https://uat.academyxi.com/online-courses/user-experience-design/course-guide/thank-you/
;checkoutURL=https://uat.academyxi.com/checkout/




