[common info]
baseURL=https://academyxi.com/
onlineCoursesURL=https://academyxi.com/online-courses/
allCoursesListingURL=https://academyxi.com/online-courses/
customerExperienceDisciplineURL=https://academyxi.com/online-courses/customer-experience/
buyNowURL=https://academyxi.com/buy-now/
lpSoftwareEngineerOnlineURL=https://academyxi.com/lp/software-engineering-online/
lpUXUIOnlineURL=https://academyxi.com/lp/ux-ui-online/
cxSelfPacedElevateURL=https://academyxi.com/online-courses/customer-experience/elevate-self-paced/
uxdThankYouURL=https://academyxi.com/online-courses/user-experience-design/course-guide/thank-you/
checkoutURL=https://academyxi.com/checkout/
blogsURL=https://academyxi.com/blogs/
#price checking
daTransformPartTimeURL=https://academyxi.com/online-courses/data-analytics/transform-part-time/
uudTransformFullTimeURL=https://academyxi.com/online-courses/ux-ui-design/transform-full-time/
uudTransformPartTimeURL=https://academyxi.com/online-courses/ux-ui-design/transform-part-time/
uudElevateSelfPacedURL=https://academyxi.com/online-courses/ux-ui-design/elevate-self-paced/
daDataAnalyticsSelfPacedElevateURL=https://academyxi.com/online-courses/data-analytics/data-analytics-self-paced-elevate/
fewdTransformPartTimeURL=https://academyxi.com/online-courses/front-end-web-development/transform-part-time/
seTransformFullTimeURL=https://academyxi.com/online-courses/software-engineering/transform-full-time/
seTransforPartTimeURL=https://academyxi.com/online-courses/software-engineering/transform-part-time/
gdTransformPartTimeURL=https://academyxi.com/online-courses/graphic-design/transform-part-time/
gdElevateSelfPacedURL=https://academyxi.com/online-courses/graphic-design/elevate-self-paced/
csTransforPartTimeURL=https://academyxi.com/online-courses/cyber-security/transform-part-time/
pmTransformPartTimeURL=https://academyxi.co/online-courses/product-management/transform-part-time/
pmElevateSelfPacedURL=https://academyxi.com/online-courses/product-management/elevate-self-paced/
sdElevateSelfPacedURL=https://academyxi.com/online-courses/service-design/elevate-self-paced/
dtElevateSelfPacedURL=https://academyxi.co/online-courses/design-thinking/elevate-self-paced/
ceElevateSelfPacedURL=https://academyxi.com/online-courses/customer-experience/elevate-self-paced/
smmElevateSelfPacedURL=https://academyxi.com/online-courses/social-media-marketing/elevate-self-paced/
dmTransformPartTimeURL=https://academyxi.com/online-courses/digital-marketing/transform-part-time/
dmElevateSelfPacedURL=https://academyxi.co/online-courses/digital-marketing/elevate-self-paced/
dpmElevateSelfPacedURL=https://academyxi.com/online-courses/digital-project-management/elevate-self-paced/

;baseURL=https://uat.academyxi.com/
;onlineCoursesURL=https://uat.academyxi.com/online-courses/
;allCoursesListingURL=https://uat.academyxi.com/online-courses-new/
;customerExperienceDisciplineURL=https://uat.academyxi.com/online-courses/customer-experience-new/
;buyNowURL=https://uat.academyxi.com/buy-now/
;lpSoftwareEngineerOnlineURL=https://uat.academyxi.com/lp/software-engineering-online/
;lpUXUIOnlineURL=https://uat.academyxi.com/lp/ux-ui-online/
;cxSelfPacedElevateURL=https://uat.academyxi.com/online-courses/customer-experience/elevate-self-paced/
;xdThankYouURL=https://uat.academyxi.com/online-courses/user-experience-design/course-guide/thank-you/
;checkoutURL=https://uat.academyxi.com/checkout/




